<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AzureCredentials>Online Store</AzureCredentials>
    <AzureDeploymentLabel>Azure-TailspinSpyWorks - 13/7/2011 2:55:04 PM</AzureDeploymentLabel>
    <AzureSlot>Production</AzureSlot>
    <AzureEnableWebDeploy>False</AzureEnableWebDeploy>
    <AzureHostedServiceName>tailpin</AzureHostedServiceName>
    <AzureHostedServiceLabel>Online Store</AzureHostedServiceLabel>
    <AzureEnableIntelliTrace>False</AzureEnableIntelliTrace>
    <AzureStorageAccountName>faizal</AzureStorageAccountName>
    <AzureStorageAccountLabel>faizal</AzureStorageAccountLabel>
  </PropertyGroup>
</Project>